VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvY3Fib2p0enBkeWFtemp4eWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMDAwMDcsImV4cCI6MjAyOTc3NjAwN30.1zQ8dyYKBU_ZTt0cuxLhLRm3LSTcFG595ZXQmWlQtKY
